server.port=8082

#hibernate
spring.jpa.hibernate.ddl-auto = validate
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE

#db
spring.datasource.url=jdbc:mysql://localhost:3306/users
spring.datasource.username=adam
spring.datasource.password=Aa123456

#liquibase
spring.liquibase.change-log=classpath:db/liquibase-changeLog.xml

#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<login user to smtp server>
spring.mail.password=<login password to smtp server>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

email.registration.subject=Regisztracio elinditva!
email.registration.text=<h1>Regisztraciohoz kattitntson a következo gombra-->{gomb}</h1>
email.confirmation.subject=Sikeres regisztracio!
email.confirmation.text=<h1>Gratulalunk sikeres regisztracio!</h1>
email.update.subject=Sikeres adatmodositas!
email.update.text=<h1>Sikeres adatmodositas!</h1>